<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
      img{
          /*название: значение;*/
          width: 350px;
          height: 250px;
          object-fit: cover; /*масшабирует*/
      }

/* colorPicker */
/* 0-9ABCDEF */
/*  RGB */
      body{
          color:#ACA8A8;
          background: #000;
      }
      h1{
      	  color: ##A13E3E;
        }
        .effect{
        	width: 1024px;
        	height: 500px;
        	background: url(img/pictur4.jpg) no-repeat;

        	display: flex;
        }
       h2{
      	  color: ##B13B3B;
        }

         .table_music img{
             width: 75px;
             height: 50px;
             object-fit: cover;
        }
        
        .table_music td,.table_music th
        {
            border-bottom: 1px solid black;
            width: 20%;
        }
        
        	    
  </style>
        }
</head>
<body>
    <div class="effect">
	 <h1>Victor Tsoi</h1>
	  <h2>A pack of cigarettes</h2>
     </div>

	 <p>I sit and look into someone else's sky from someone else's window</p>
	 <p>And I don’t see a single familiar star</p>
	 <p>I walked along all the roads here and there</p>
	 <p>Turned around and couldn't see the tracks</p>
	 <p>But if there is a pack of cigarettes in your pocket</p>
	 <p>So it's not that bad these days</p>
	 <p>And a plane ticket with a silver wing</p>
	 <p>Which, taking off, leaves only a shadow on the earth</p>
	 <img src="img/pictur1.jpg" alt="">
	 <img src="img/pictur2.jpg" alt="">
	 <img src="img/pictur3.jpg" alt="">
</body>
</html>
 
<table>
 <tr>
      <th>фото</th>
      <th>наименование песни</th>
      <th>Год выпуска</th>
      <th>Время</th>
  </tr>
       <td><img src="img/tsoi.jpg" alt=""></td>
       <td>«Ария мистера X»</td>
       <td>1964</td>
       <td>1:00</td>
</tr>
</tr>
       <td><img src="img/tsoi2.jpg" alt=""></td>
       <td>««Атаман»»</td>
       <td>2012</td>
       <td>1:00</td>
</tr>


</table>

<iframe 
    frameborder="0"
    style="border-style: none;"
    width="100%"
    height="240"
    src="audio/kino-kukushka.mp3">
    </iframe>

</body>
</html>

